-- 1. 테이블 생성
CREATE TABLE 매출 (
    지역 VARCHAR(10),  -- 지역
    제품 VARCHAR(10),  -- 제품
    연도 INT,          -- 연도
    판매금액 INT       -- 판매 금액
);


-- 2. 데이터 삽입
INSERT INTO 매출 (지역, 제품, 연도, 판매금액) VALUES
('서울', '노트북', 2023, 1000),
('서울', '노트북', 2023, 12000),
('서울', '노트북', 2023, 22000),
('서울', '노트북', 2023, 52000),
('서울', '태블릿', 2023, 800),
('부산', '노트북', 2023, 900),
('부산', '태블릿', 2023, 700);

-- GROUPING SETS는 여러 가지 그룹핑 조합을 한 번에 수행할 수 있게 하는 SQL 기능입니다. GROUPING SETS를 사용하면 각 조합마다 집계된 결과를 반환합니다.
-- GROUPING SETS 써서 group by를 여러번 한 효과를 내보자.

SELECT 지역, 제품, 연도, SUM(판매금액) AS 총매출
FROM 매출
GROUP BY GROUPING SETS (
    (지역),
    (제품),
    (연도),
	(지역, 제품),
    (지역, 연도),
    (제품, 연도),
    ()
)
ORDER BY 지역, 제품, 연도;



    -- 같은 지역에서, 팔린 같은 연식의 제품 들의 총 판매금액을 구해보자.
SELECT 지역, 제품, 연도, SUM(판매금액) AS 총매출 
FROM 매출
group by 지역,제품,연도 -- 혹여나 지역만 보고 싶다고, 제품,연도를 빼버리면 오류가 나와버린다. 이건 좀 뒤에 써보겠다.

        -- 이어서 해당지역의 총 매출을 보고싶어서. 1차원적으로 아래와 같이 적으면 XXX
		
    SELECT 지역, 제품, 연도, SUM(판매금액) AS 총매출 
    FROM 매출
    group by 지역 -- 지역을 아예 하나로 묶게 되는데 서울이라는 지역에 "노트북,테블릿" 이 두가지가 있기때문에 묶으면 
                 -- 서울,[노트북,테블릿] 이런식으로 되기때문에 오류가 나오게 

                
                -- 해결 방법. null as 로 처리해주면 된다. 솔직히 지역만 쓰면 되지만 grouping 설명을 위한 복선이다.
            SELECT 지역, null as 제품, null as 연도, SUM(판매금액) AS 총매출 
            FROM 매출
            group by 지역






    -- 위 처럼 지역, 제품, 연도 혹은 지역만, 혹은 제품만, 이런식으로 집계를 내고싶을때마다 group을 다 쓸 수는 없다.
    -- 그러기 위해 필요한 grouping 함수!!!!
                                        -- 지역별 집계만 볼때도 형식에 맞춰 NULL AS를 안해줘도 된다.
SELECT 지역, 제품, 연도, SUM(판매금액) AS 총매출 -- 
FROM 매출
GROUP BY GROUPING SETS ( 
    (지역),
    (제품),
    (연도),
	(지역, 제품),
    (지역, 연도),
    (제품, 연도),
    (지역, 제품, 연도),
	()
)
ORDER BY 지역, 제품, 연도; -- 쿼리를 날려보면 각각 group by를 한것과 같다. 이 경우는 모든 경우의 수를 그루핑 한것이다.

-- 하지만 이생각을 해본다, 아래와 같이 하면 되는거 아니야 ? 하고 행복회로를 돌리지만.

    SELECT 지역, 제품, 연도, SUM(판매금액) AS 총매출 
    FROM 매출
    GROUP BY GROUPING SETS (
    (지역)                     
    -- select 문에 있는 "지역","제품","연도" 가 어떤식으로든 GROUPING안에 적어도 한번 들어와야 오류가 안나온다.
    -- 적어도 한번이 안들어 온다면 null as 를 사용해야한다. 이점에 유의 !!
    );