-- 1. 테이블 생성
CREATE TABLE 매출 (
    지역 VARCHAR(10),  -- 지역
    제품 VARCHAR(10),  -- 제품
    연도 INT,          -- 연도
    판매금액 INT       -- 판매 금액
);


-- 2. 데이터 삽입
INSERT INTO 매출 (지역, 제품, 연도, 판매금액) VALUES
('서울', '노트북', 2023, 1000),
('서울', '노트북', 2023, 12000),
('서울', '노트북', 2023, 22000),
('서울', '노트북', 2023, 52000),
('서울', '태블릿', 2023, 800),
('부산', '노트북', 2023, 900),
('부산', '태블릿', 2023, 700);


         --테이블은 grouping 할때랑 같은 테이블을 쓸거고, 그루핑과 연관지어서 설명을 하거임.

SELECT 지역, 제품, 연도, SUM(판매금액) AS 총매출 -- 
FROM 매출
GROUP BY GROUPING SETS ( 
    (지역),
    (제품),
    (연도),
	(지역, 제품),
    (지역, 연도),
    (제품, 연도),
    (지역, 제품, 연도),
	()
)
ORDER BY 지역, 제품, 연도; -- 쿼리를 날려보면 각각 group by를 한것과 같다.

        -- 미래의 내 자신아 기억이 안나면 그루핑부터 보고와 !!
        -- 일단 그루핑은 내가 원하는 그룹으로 묶는 조합대로 보여주는데. 위 같은 경우는 "모든 경우의 수","모든 경우의 수","모든 경우의 수","모든 경우의 수"
        --"모든 경우의 수""모든 경우의 수""모든 경우의 수"로 그루핑을 한 예시이다.
        
        -- rollup은 계층적으로 데이터를 보여주는데, 계층적이 무슨말인지 몰랐다.
        -- 아래 보면 "지역,제품,연도" 이렇게 있는데 조합이 
            -- 1. "지역,제품,연도"
            -- 2. "지역,제품"
            -- 3. "지역"

            -- 위와같은 식으로 3 2 1 패턴의 조합으로 데이터를 보여준다.

SELECT 지역, 제품, 연도, SUM(판매금액) AS 총매출 
FROM 매출
GROUP BY ROLLUP (지역, 제품, 연도)
ORDER BY 지역, 제품, 연도;