-- 이론서에 있는 잘 되는 내용만 보고 실습하면 인생이 장미빛 인생이다.
-- 하지만 모든 문제는 반례에서 비롯하는 법이다.. 

create table 고객(
고객번호 int,
고객이름 text,
주소 text,
전화번호 bigint
);
create table 상품(
상품번호 int,
상품이름 text,
무게 bigint,
가격 bigint
);
create table 주문(
고객번호 int,
상품번호 int,
수량 int,
날짜 bigint
);

INSERT INTO 고객 (고객번호, 고객이름, 주소, 전화번호) VALUES
(1, '홍길동', '서울시 강남구 역삼동', 1234567890),
(2, '이순신', '서울시 종로구 청운동', 2345678901),
(3, '김유신', '부산시 해운대구 좌동', 3456789012),
(4, '장보고', '서울시 마포구 상암동', 4567890123),
(5, '강감찬', '부천시 웜니구 약대동', 4567890143),
(6, '김부', '인천시 남동구 구월동', 4567890143);

INSERT INTO 상품 (상품번호, 상품이름, 무게, 가격) VALUES
(1, '스마트폰', 200, 500000),
(2, '노트북', 1500, 1500000),
(3, '헤드폰', 300, 150000),
(4, '키보드', 800, 80000),
(5, '에어팟', 200, 80000);

INSERT INTO 주문 (고객번호, 상품번호, 수량, 날짜) VALUES
(1, 1, 2, 20230801),
(1, 3, 1, 20230802),
(2, 2, 1, 20230803),
(3, 4, 3, 20230804),
(4, 1, 1, 20230805),
(1, 10, 2, 20230801),
(1, 12, 2, 20230801),
(2, 12, 2, 20230801),
(10, 1, 2, 20230801),
(10, 2, 2, 20230801),
(12, 1, 2, 20230801),
(12, 12, 2, 20230801);


-- union은 두개의 쿼리문의 결과를 하나로 보여주는 역할이다. 여기까지는 진짜 기초 ? 유치원생 수준이다

    -- " union all 은 합집합이고, union 은 A + B - A 교 B "

SELECT 상품이름 FROM 상품 -- 테이블 확인해보고

--일단 union과 union all 을 보기 위해 두개의 동일한 쿼리로 진행하겠음.
    SELECT 상품이름 FROM 상품
    WHERE 가격 < 100000

    UNION ALL

    SELECT 상품이름 FROM 상품
    WHERE 가격 < 100000;
        -- union all 은 중복을 허용함. 즉 같은 쿼리가 두번 테이블에 나옴.

--- 
    SELECT 상품이름 FROM 상품
    WHERE 가격 < 100000

    UNION 

    SELECT 상품이름 FROM 상품
    WHERE 가격 < 100000;

        -- union all 은 중복을 허용안함.

                                        


                                        -- 안돼는 반례들을 보자 !! 이게 더 중요하다 생각함.




-- union의 개념을 다시 살펴보면, 일단 합치려는 열(즉 속성 attribute)들의 데이터타입이 동일해야 한다.

    -- 이따구로 하면, 상품이름은 TEXT타입이고, 갸격은 INT 타입이므로 당연히 안된다.
    SELECT 상품이름 FROM 상품
    WHERE 가격 < 100000

    UNION 

    SELECT 가격 FROM 상품
    WHERE 가격 < 100000;

    --  이따구로 하면, select하려는 "열"의 갯수가 다르므로 당연히 안된다.
    SELECT 상품이름 FROM 상품
    WHERE 가격 < 100000

    UNION 

    SELECT 상품이름, 가격 FROM 상품
    WHERE 가격 < 100000;

    -- 이건 당연히 된다. "열"의 갯수가 동일하고 "데이터 타입"이 동일하기 때문이다. 하지만 이렇게 쿼리를 짤 일은 없을거 같다.
    SELECT 상품이름, 무게 FROM 상품
    WHERE 가격 < 100000

    UNION 

    SELECT 상품이름, 가격 FROM 상품
    WHERE 가격 < 100000;



-- 중요!!!!! 두개의 테이블을 조인할시에는 left + right 조인을 union한 값이랑 fullouter join을 한 값이랑 동일함.
-- 하지만 테이블이 2개이상이 될 시에는 다른 값이 나옴. 집합 더하기 공식을 생각해보면 된다 !

